<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/linearhot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gray"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativehot"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearhot"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvhot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ff0033"
            android:textSize="20sp"
            android:text="热门" />

        <TextView
            android:id="@+id/tvteachfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvhot"
            android:layout_alignBottom="@+id/tvhot"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/tvhot"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="最受欢迎教师评选" />
        

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativehot"
        android:background="@drawable/gray"
        android:orientation="horizontal" >
    </LinearLayout>
     <RelativeLayout
         android:id="@+id/relativetop"
        android:layout_width="match_parent"
        android:layout_below="@+id/lineartop"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textColor="#000000"
            android:textSize="20sp"
            android:text="置顶" />

        <TextView
            android:id="@+id/tvskill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvtop"
            android:layout_alignBottom="@+id/tvtop"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/tvtop"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="姜老师带你学Android" />
        </RelativeLayout>
        <LinearLayout
        android:id="@+id/linearmath"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativetop"
        android:background="@drawable/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativetopmath"
        android:layout_width="match_parent"
        android:layout_below="@+id/relativetop"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvtopmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="置顶" />

        <TextView
            android:id="@+id/tvmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvtopmath"
            android:layout_alignBottom="@+id/tvtopmath"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/tvtopmath"
            android:textSize="18dp"
             android:textColor="#000000"
            android:text="无所不能的姜老师" />
        </RelativeLayout>
        <LinearLayout
        android:id="@+id/linearfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativetopmath"
        android:background="@drawable/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativefile"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearfile"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tvfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textColor="#000000"
            android:textSize="20sp"
            android:text="看帖" />
         <ImageView
            android:id="@+id/ivfile"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="#0099ff" />

        </RelativeLayout>
        <LinearLayout
        android:id="@+id/linearphoto"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativefile"
        android:background="@drawable/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <ImageView
        android:id="@+id/studyimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearphoto"
        android:src="@drawable/guide3">
         </ImageView>
    

</RelativeLayout>
